<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 3</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
   
        header {
            background-color: rgb(226, 222, 222);
            text-align: center;
            padding: 40px 0;
            font-weight: bold;
        }
   
        .header-content {
            display: flex;
            flex-wrap: wrap;
        }
   
        .header-left {
            color: rgb(3, 158, 241);
            flex: 1;
        }
   
        .header-right {
            color: rgb(11, 2, 114);
            flex: 1;
        }
   
        nav {
            background-color: white;
            padding: 30px 0;
            text-align: center;
        }
   
        .navigation {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
   
        .navigation li {
            margin: 0 30px;
        }
   
        .navigation a {
            text-decoration: none;
            color: #fff;
            padding: 15px 40px;
            background-color: rgb(3, 158, 241);
            font-weight: bold;
        }
   
        .navigation a:hover {
            background-color: #777;
        }
   
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
   
        .main-block1 {
            flex: 1;
            padding: 10px;
            margin: 0 20px;
            background-color: rgb(3, 158, 241);
            border: 1px solid #ddd;
        }
   
        .main-block2 {
            flex: 1;
            padding: 10px;
            margin: 0 20px;
            background-color: #ffa126;
            border: 1px solid #ddd;
        }
   
        .main-block3 {
            flex: 1;
            padding: 10px;
            margin: 0 20px;
            background-color: #f32d2d;
            border: 1px solid #ddd;
        }
   
        .main-block1 a {
            text-decoration: none;
            color: white;
        }
   
        .search-field {
            width: 94%;
            padding: 10px;
        }
   
        .courses-block {
            flex: 1;
            padding: 10px;
            text-align: center;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
        }
   
        .courses-heading {
            font-weight: bold;
            font-size: 18px;
        }
   
        .courses-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
   
        .courses-photo {
            flex: 1;
            padding: 10px;
        }
   
        .courses-text {
            flex: 2;
            padding: 10px;
            margin: 0 20px;
            text-align: left;
        }
   
        .navigation1 {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
   
        .navigation1 li {
            margin: 0 50px;
        }
   
        .navigation1 a {
            text-decoration: none;
            color: #20247e;
            padding: 15px 60px;
            background-color: rgb(211, 213, 214);
            font-weight: bold;
        }
   
        .navigation1 a:hover {
            background-color: #777;
        }

        @media screen and (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
   
            .navigation1 {
                flex-direction: column;
                align-items: center;
            }
   
            .navigation1 li {
                margin: 25px 0;
            }
        }
        
        @media screen and (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }
   
            .navigation {
                flex-direction: column;
                align-items: center;
            }
   
            .navigation li {
                margin: 25px 0;
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                Навчальний центр навчання-ІТ
            </div>
            <div class="header-right">
                Ми працюємо ПН.-Пт. з 10:00 до 19:00 Сб.-Нд. Вихідний
            </div>
        </div>
    </header>
    
    <nav>
        <ul class="navigation">
            <li><a href="#">Головна</a></li>
            <li><a href="#">Акції</a></li>
            <li><a href="#">Курси</a></li>
            <li><a href="#">Центр</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="#">Ціни</a></li>
            <li><a href="#">Блог</a></li>
        </ul>
    </nav>

    <main>
        <div class="main-block1">
            <a href="#">Курси інженерної графіки</a>
            <hr>
            <a href="#">Курси комп'ютерного програмування</a>
            <hr>
            <a href="#">Курси програмування</a>
            <hr>
            <a href="#">Курси бухгалтерів</a>
            <hr>
            <a href="#">Курси системного адміністрування</a>
            <hr>
            <a href="#">Комп'ютер для початківців</a>
            <hr>
            <a href="#">Курси створення сайтів</a>
            <hr>
            <a href="#">Просування web сайтів (SEO)</a>
            <hr>
            <a href="#">Курси менеджерів</a>
            <hr>
            <a href="#">Курси графіки</a>
            <hr>
            <a href="#">Створення сайту</a>
            <hr>
            <a href="#">Курси дизайну</a>
        </div>
        <div class="main-block2">
            <h3>Нова форма навчання</h3>
            <h4>Вибір будь-якого часу та курсу</h4>
            <p>Проведення занять безпосередньо у слухача на дому або в офісі.</p>
            <h4>Навчання за індивідуальною програмою</h4>
            <p>Ви вчите тільки те, що вам потрібно. Програма підбирається під вас!</p>
            <h4>Безкоштовна установка ПО на ваш ноутбук або комп'ютер</h4>
            <p>Викладач встановить, а також налаштує потрібну програму для виконання домашнього завдання.</p>
        </div>
        <div class="main-block3">
            <h3>Знайти курс по інтересам</h3>
            <p>Скористайтеся пошуком, щоб знайти потрібний вам курс або подивіться всі курси.</p>
            <input type="text" class="search-field" placeholder="Пошук курсів">
        </div>
    </main>

    <div class="courses-block">
        <div class="courses-heading">Курси WEB-програмування в Києві</div>
        <div class="courses-content">
            <div class="courses-photo">
                <img src="WEB.jpg" alt="Фото" width="300">
            </div>
            <div class="courses-text">
                Ми шукаємо всіх тих, кому цікавий світ програмування! Хочете займатися розробкою програмного забезпечення і побудовою web-сайтів? 
                А, може, Ви вже робите все це і жадаєте додаткових знань або вирішили підвищити свою кваліфікацію? Не біда, якщо ніколи і не пробували себе 
                в подібному - команда ІТ готова надавати свої послуги людям будь-якого рівня знань. Якщо наші клієнти новачки, то ми почнемо заняття з основ, 
                а якщо ж просунуті користувачі, то вони починатимуть навчання з, більш, складного матеріалу, при цьому, не зупиняючись на тому, 
                що їм давно відомо. Теми для проведення занять дозволено вибирати на свій розсуд.
            </div>
        </div>
    </div>

    <nav>
        <ul class="navigation1">
            <li><a href="#">Ми на мапі</a></li>
            <li><a href="#">Зв'язок з нами</a></li>
            <li><a href="#">Корисні посилання</a></li>
            <li><a href="#">Популярне на блозі</a></li>
    </nav>
</body>
</html>